<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".BTT2">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="THỰC HÀNH 01"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_margin="25dp"
        android:background="@drawable/edit_text_rounded_background"
        android:backgroundTint="@color/material_dynamic_neutral60">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="64dp"
            android:layout_height="14dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="48dp"
            android:text="Tuổi"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Họ và tên"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/etName"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="187dp"
            android:layout_height="43dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/edit_text_rounded_background"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="184dp"
            android:layout_height="45dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/edit_text_rounded_background"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tNodifyAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#F44336" />

    <Button
        android:id="@+id/btnCheckAge"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded_background"
        android:text="Kiểm tra" />

</LinearLayout>